spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/diary
spring.datasource.username=root
spring.datasource.password=twg123

spring.jpa.show-sql=true


server.servlet.context-path=/mydiaryapi



debug=true